# FFmpegDemo

./: README.md  settings.gradle
app_common_library/: build.gradle  proguard-rules.pro
app_common_library/src/androidTest/java/com/zjx/appcommonlibrary/: ExampleInstrumentedTest.kt
app_common_library/src/main/: AndroidManifest.xml
app_common_library/src/main/java/com/zjx/appcommonlibrary/: App.kt
app_common_library/src/main/java/com/zjx/appcommonlibrary/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app_common_library/src/main/java/com/zjx/appcommonlibrary/base/databinding/: BaseDbFragment.kt  BaseDbVmActivity.kt  BaseDbVmFragmentActivity.kt
app_common_library/src/main/java/com/zjx/appcommonlibrary/base/viewmodel/: BaseVmActivity.kt  BaseVmFragment.kt  BaseVmFragmentActivity.kt
app_common_library/src/main/java/com/zjx/appcommonlibrary/ext/: EditTextExt.kt  MvvmExt.kt  TabLayoutExt.kt  ViewStateExt.kt
app_common_library/src/main/java/com/zjx/appcommonlibrary/livedata/: BooleanLiveData.kt  DoubleLiveData.kt  IntLiveData.kt  LongLiveData.kt  StringLiveData.kt
app_common_library/src/main/java/com/zjx/appcommonlibrary/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CacheInterceptor.kt  ERROR.kt  ExceptionHandle.kt  TimeoutConfig.kt
app_common_library/src/main/java/com/zjx/appcommonlibrary/network/interceptor/: LogInterceptor.kt
app_common_library/src/main/java/com/zjx/appcommonlibrary/state/: SingleLiveEvent.kt  SingletonHolder.kt  ViewState.kt
app_common_library/src/main/java/com/zjx/appcommonlibrary/utils/: StatusBarUtil.kt
app_common_library/src/main/java/com/zjx/appcommonlibrary/utils/subutil/: AppStoreUtils.java  BitUtils.java  CameraUtils.java  ClipboardUtils.java  CoordinateUtils.java  CountryUtils.java  DangerousUtils.java  GlideUtils.java  HttpsUtil.java  LocationUtils.java  LunarUtils.java  PinyinUtils.java  RetrofitUtils.java
app_common_library/src/main/java/com/zjx/appcommonlibrary/utils/subutil/http/: Chain.java  ExecutorFactory.java  Headers.java  HttpUtils.java  Interceptor.java  Request.java  Response.java  ResponseCallback.java  SSLConfig.java
app_common_library/src/main/java/com/zjx/appcommonlibrary/utils/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app_common_library/src/main/java/com/zjx/appcommonlibrary/utils/utilcode/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  MessengerUtils.java  MetaDataUtils.java  (+33 more)
app_common_library/src/main/java/com/zjx/appcommonlibrary/widget/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app_common_library/src/main/java/com/zjx/appcommonlibrary/widget/notify/: Notify.kt  NotifyCreator.kt
app_common_library/src/main/java/com/zjx/appcommonlibrary/widget/notify/entities/: NotificationModel.kt  NotifyConfig.kt  Payload.kt
app_common_library/src/main/java/com/zjx/appcommonlibrary/widget/notify/internal/: NotificationChannelInterop.kt  NotificationInterop.kt  NotifyExtender.kt  RawNotification.kt
app_common_library/src/main/java/com/zjx/appcommonlibrary/widget/supertextview/: BaseTextView.java  CircleImageView.java  CommonTextView.java  SuperButton.java  SuperTextView.java
app_common_library/src/main/res/drawable/: overlay_bg.xml
app_common_library/src/main/res/layout/: custom_progress_dialog_view.xml
app_common_library/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app_common_library/src/test/java/com/zjx/appcommonlibrary/: ExampleUnitTest.kt
(+40 files in other folders)
