apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}
buildscript {
    ext.eventbus_version = '3.2.0'
    ext.glide_version = '4.11.0'
    ext.base_recycler_view_adapter_helper_version = '3.0.4'
    ext.retrofit_version = '2.7.1'
    ext.okhttp_version = '4.4.0'
    ext.utilcodex_version = '1.26.0'
    ext.lifecycle_version = '2.2.0'
    ext.kotlinx_coroutines_version = '1.3.4'
    ext.leakcanary_version = '2.2'
    ext.material_dialogs_version = '3.3.0'
    ext.multidex_version = "2.0.1"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //androidx UI
    api 'androidx.appcompat:appcompat:1.1.0'
    api "androidx.media:media:1.1.0"
    api 'androidx.core:core-ktx:1.3.0'
    //工具栏能伸缩折叠
    api "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    //卡片式设计
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.viewpager2:viewpager2:1.0.0"
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //生命周期
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //ViewModelScope
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //LifecycleScope
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //LiveData
    // androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    //图片加载Glide
//    api "com.github.bumptech.glide:glide:$glide_version"
//    kapt "com.github.bumptech.glide:compiler:$glide_version"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //RecyclerView框架
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$base_recycler_view_adapter_helper_version"
    //网络retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:4.4.0"
    //持久化Cookie
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //帮助类
//    api "com.blankj:utilcodex:1.26.0"
    //kotlin协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    //内存泄露leakcanary
    api "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    //dialog
    api "com.afollestad.material-dialogs:core:$material_dialogs_version"
    api "com.afollestad.material-dialogs:lifecycle:$material_dialogs_version"
    //eventbus
    api "org.greenrobot:eventbus:$eventbus_version"
    implementation 'com.google.android.material:material:1.1.0'
    //权限
    api 'com.yanzhenjie:permission:2.0.3'
    implementation "androidx.multidex:multidex:$multidex_version"

}

//将JitPack存储库添加到您的构建文件中(项目根目录下build.gradle文件)
//allprojects {
//    repositories {
//        ...
//        maven { url 'https://jitpack.io' }
//    }
//}