<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaInfoFragment">

    <Button
        android:id="@+id/but_video_duration"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="视频时长"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/but_video_width"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_video_width"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="视频宽度"
        app:layout_constraintLeft_toRightOf="@id/but_video_duration"
        app:layout_constraintRight_toLeftOf="@id/but_video_height"
        app:layout_constraintTop_toTopOf="@id/but_video_duration" />

    <Button
        android:id="@+id/but_video_height"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="视频高度"
        app:layout_constraintLeft_toRightOf="@id/but_video_width"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/but_video_width" />


    <Button
        android:id="@+id/but_video_bit_rate"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="视频比特率"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/but_video_frame_rate"
        app:layout_constraintTop_toBottomOf="@id/but_video_duration" />

    <Button
        android:id="@+id/but_video_frame_rate"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="视频帧率"
        app:layout_constraintLeft_toRightOf="@id/but_video_bit_rate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/but_video_bit_rate" />


    <Button
        android:id="@+id/but_audio_channels"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="音频声道数"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/but_audio_sampling_rate"
        app:layout_constraintTop_toBottomOf="@id/but_video_bit_rate" />

    <Button
        android:id="@+id/but_audio_sampling_rate"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="音频采样率"
        app:layout_constraintLeft_toRightOf="@id/but_audio_channels"
        app:layout_constraintRight_toLeftOf="@id/but_audio_bit_rate"
        app:layout_constraintTop_toTopOf="@id/but_audio_channels" />

    <Button
        android:id="@+id/but_audio_bit_rate"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="音频比特率"
        app:layout_constraintLeft_toRightOf="@id/but_audio_sampling_rate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/but_audio_channels" />

    <TextView
        android:id="@+id/tv_media_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="100dp"
        android:padding="@dimen/dp_10"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="@string/media_content" />
</androidx.constraintlayout.widget.ConstraintLayout>